package com.silanis.esl.models;

public enum NotificationEventsType {
    PACKAGE_CREATE,
	PACKAGE_ACTIVATE,
    PACKAGE_COMPLETE,
    PACKAGE_EXPIRE,
    PACKAGE_OPT_OUT,
    PACKAGE_DECLINE,
    SIGNER_COMPLETE,
    DOCUMENT_SIGNED,
    ROLE_REASSIGN,
    PACKAGE_DEACTIVATE,
    PACKAGE_DELETE,
    PACKAGE_READY_FOR_COMPLETE,
    PACKAGE_RESTORE,
    PACKAGE_TRASH,
    KBA_FAILURE,
    EMAIL_BOUNCE,
    SIGNER_LOCKED,
    PACKAGE_ATTACHMENT
}

